{
  "name": "deliver-service",
  "version": "1.0.0",
  "description": "Delivery Service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "uuid": "^8.2.0"
  }
}